<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>game</title>
        <style>
            .canvas-wrapper {
                margin: 0 auto;
                max-width: 1000px;
                height: 700px;
            }
            .canvas-wrapper canvas {
                box-sizing: border-box;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                border: 1px solid #000;
            }
            #id-debug,
            button {
                padding: 21px;
                font-size: 20px;
                background: lightblue;
                border: 0;
                outline: 0;
            }
            #id-debug.debug {
                background: coral;
            }
            .debug-box {
                display: none;
                margin-bottom: 50px;
            }
            .debug-box.debug {
                display: block;
            }
            #id-button-pause {
                background-color: lightblue;
            }
            #id-button-pause.pause {
                background-color: coral;
            }
        </style>
    </head>

    <body>
        <div class="canvas-wrapper">
            <canvas id="id-canvas-main" width="285" height="400"></canvas>
            <!--
                <canvas id="id-canvas-bg" width="400" height="650"></canvas>
            -->
        </div>
        <div>
            <button id="id-debug">debug mode</button>
            <button id="id-button-pause">debug pause</button>
        </div>
        <ul class="debug-box"></ul>

        <script src="utils/utils.js"></script>
        <script src="utils/debug.js"></script>

        <!-- game -->
        <script src="game/game.js"></script>
        <script src="game/scene.js"></script>
        <script src="game/image.js"></script>
        <script src="game/particle.js"></script>
        <script src="game/animation.js"></script>
        <!-- texture -->

        <!-- <script src="texture/bg.js"></script> -->

        <script src="texture/bird.js"></script>
        <script src="texture/ground.js"></script>
        <!-- <script src="texture/bullet.js"></script> -->
        <!-- <script src="texture/particle.js"></script> -->

        <!-- scene -->
        <script src="scene/start.js"></script>
        <!--
            <script src="scene/main.js"></script>
            <script src="scene/end.js"></script>
        -->
        <!-- main -->
        <script src="index.js"></script>
    </body>
</html>
